# spring-integration-aws-poc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/makototech/huellitasapp/: Application.groovy
src/main/groovy/com/makototech/huellitasapp/aws/s3/: S3Service.groovy
src/main/groovy/com/makototech/huellitasapp/aws/s3/impl/: S3ServiceImpl.groovy
src/main/groovy/com/makototech/huellitasapp/config/: S3Configuration.groovy  S3ConfigurationProperties.groovy
src/main/resources/: application.yml
src/test/groovy/com/makototech/huellitasapp/: S3MessageHandlerTests.groovy
